;; Install emacs and dependencies
(specifications->manifest
 '("emacs"
   "emacs-use-package"
   "emacs-haskell-mode"
   "emacs-lsp-mode"
   "emacs-lsp-java"
   "emacs-groovy-modes"
   "emacs-highlight-indent-guides"
   "emacs-crux"
   "emacs-projectile"
   "emacs-helm"
   "emacs-fullframe"
   "emacs-magit"
   "emacs-git-gutter"
   "emacs-forge"
   "emacs-helm-pass"
   "emacs-highlight-indent-guides"
   "emacs-helm"
   "emacs-which-key"
   "emacs-helpful"
   "emacs-dash"
   "emacs-s"
   "emacs-diminish"
   "emacs-exec-path-from-shell"
   "emacs-twittering-mode"
   "emacs-puppet-mode"
   "emacs-kv"
   "emacs-monky"
   "emacs-ox-reveal"
   "emacs-restclient"
   "emacs-htmlize"
   "emacs-hydra"
   "emacs-terraform-mode"
   "emacs-rust-mode"
   "emacs-gif-screencast"
   "emacs-plantuml-mode"
   "emacs-cov"
   "emacs-envrc"))

;; unsupported packages:
;; "emacs-ghci-completion"
;; "emacs-popwin"
;; "emacs-org2jekyll"
;; "emacs-mediawiki"
;; "emacs-ox-mediawiki"
;; "emacs-nov"
;; "emacs-google-this"
;; "emacs-marmalade-client"
